version: '3'

services:
  jesterquiz:
    image: registry.mathieu-symphorien.fr/bouffonduroi-jesterquiz:latest
    ports:
      - "3000:3000"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
